<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_inicio"
    android:title="Test"
    android:icon="@drawable/inicio"
    />
    <item
        android:id="@+id/nav_producto"
        android:title="producto"
        android:icon="@drawable/pokemon"
        />
</menu>
